# Hospital-App-

./: CustomAssemblyLoadContext.cs  Dockerfile.original  Hospital.csproj  Hospital.sln  HospitalContext.cs  LocalizationPipeline.cs  Program.cs  Startup.cs  UserLogFilter.cs  appsettings.json  desktop.ini  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  ~
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: UserContext.cs
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  (+2 more)
Controllers/: AppointmentController.cs  DoctorController.cs  HomeController.cs  PatientController.cs  RegisterController.cs
Migrations/: 20191122211230_CreateIdentitySchema.Designer.cs  20191122211230_CreateIdentitySchema.cs  UserContextModelSnapshot.cs
Models/: Appointment.cs  AppointmentView.cs  Doctor.cs  ErrorViewModel.cs  Patient.cs  SharedResources.cs
Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Resources/: SharedResources.pl-PL.resx
Resources/Views/Appointment/: CreateAppointment.pl-PL.resx  DoctorWeekAppointments.pl-PL.resx  ListAppointments.pl-PL.resx  MyListAppointments.pl-PL.resx  ReserveAppointment.pl-PL.resx  ViewAppointment.pl-PL.resx
Resources/Views/Doctor/: CreateDoctor.pl-PL.resx  EditDoctor.pl-PL.resx  ListDoctors.pl-PL.resx
Resources/Views/Home/: Index.pl-PL.resx  Privacy.pl-PL.resx
Resources/Views/Patient/: CreatePatient.pl-PL.resx  EditPatient.pl-PL.resx  ListPatients.pl-PL.resx  UpdatePatient.pl-PL.resx
Resources/Views/Shared/: DoctorRegister.pl-PL.resx  PatientRegister.pl-PL.resx  _Layout.pl-PL.resx  _LoginPartial.pl-PL.resx
Views/: _ViewImports.cshtml
Views/Appointment/: CreateAppointment.cshtml  DoctorWeekAppointments.cshtml  ListAppointments.cshtml  MyListAppointments.cshtml  MyWeekAppointments.cshtml  ReserveAppointment.cshtml  ViewAppointment.cshtml  WeekAppointments.cshtml
Views/Doctor/: CreateDoctor.cshtml  EditDoctor.cshtml  ListDoctors.cshtml
Views/Home/: Index.cshtml
Views/Patient/: CreatePatient.cshtml  EditPatient.cshtml  ListPatients.cshtml  UpdatePatient.cshtml
Views/Shared/: DoctorRegister.cshtml  PatientRegister.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
(+5 files in other folders)
